<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Заголовок</title>
<!--[if gte mso 9]>
<xml>
<o:officedocumentsettings><o:allowpng/><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings>
</xml>
<![endif]-->
<link rel="stylesheet" type="text/css" href="https://fomenko2v.github.io/xtremegapyear_2/styles.css" />
<style type="text/css">
#outlook a{
padding:0;
}
.ExternalClass Class Override
.ExternalClass{
width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div{
line-height: 100%;
}


@media only screen and (max-width: 600px)  {

}
</style>

</head>

<body>
<table width="100%" align="center">
<tr>
<td  align="center" valign="top" class="wrapper black">
<center>
<div class="webkit">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr><td>
<![endif]-->
<table class="outer" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
<!-- HEADER -->
<tr>
<td class="header"><table width="100%">
<tr> 
<td style="padding-top: 5px; padding-left: 20px;padding-bottom: 5px;padding-right: 10px"><a href="https://xtremegapyear.co.uk" target="_blank"><img src="new-logo.jpg" alt="" width="136" height="39" /></a></td>
</tr>
</table></td>
</tr>
<!-- / HEADER -->
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</div>
</center>
</td></tr>
<tr><td align="center" valign="top" class="wrapper white">
<center>
<div class="webkit">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center">
<tr><td>
<![endif]-->
<table class="outer" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0">
<!-- BODY -->
<tr>
<td valign="top" class="letter">
<table width="100%">
<tr>
<td>
<p class="p">Hello $contact_first_name,</p>
<p class="p">Hope you enjoyed the information I sent through on the Bali Fitness Bootcamp. Do you have any questions at this stage $contact_first_name?</p>
<p class="p">If not, I thought you might want to know a little bit more about where you stay at the fitness camp, because it really makes the holiday! The beautiful resort is set between rice terraces giving it that classic Bali feel. Plus we have our own onsite training area as well so you can roll out of bed and get training!&nbsp; This video will show you a bit more about why <a href="https://www.facebook.com/xtremegapyear/videos/871501609713773/">we find Bali so special</a>.</p>
</td>
</tr>
</table>      
</td>
</tr>
<!-- / BODY -->
<!-- FULLIMAGE -->
<tr>
    <td class="fullimg"><img src="imgg1.jpg" alt="" /> </td>
</tr>
<!-- / FULLIMAGE -->
<tr>
    <td class="letter">
<p class="p">The location is Canggu. Home to one of the best surf beaches, great beach clubs and the healthy restaurants. Bali is a truly beautiful island, and Canggu is a really vibrant place to be, it has got that really nice feel to it.&nbsp;&nbsp;</p>
<p class="p">Many boutique hotels and hostels and luxury resorts have sprung up here, but it still retains its appeal. So it's a perfect base to chill when you are not training at the Bootcamp. </p>
<p class="p">You will want to explore the interior of the island, and we strongly suggest you do, so we have included excursions to waterfalls and temples.</p>

<p class="h1">More on Accommodation</p>
<p class="p1">Whilst you are at the Bali Fitness Bootcamp you have a choice of our two accommodation options.</p>
<p class="p1">The Shared Accommodation Fitness Resort accommodation is our own resort located in the midsts of stunning rice fields. The training can take it out of you, so to relax after a hard session you stay in comfortable accommodation featuring a shared room in our stunning Fitness Resort with a pool plus large garden to relax in, chill out areas inside and outside, and lots of modern comforts like air conditioning and hot water.</p>
<p class="p1">The Deluxe private accommodation Villa option is located next door to the Resort. If you love luxury, and your privacy and your budget stretch. Your fitness training will be complemented perfectly by a stay in our beautiful Villa. Located right next door to the Resort. so still very social. You can relax in between training sessions on the beach, in town or at the luxurious pool at the Villa.</p>
    </td>
</tr>
<!-- FULLIMAGE -->
<tr>
    <td class="fullimg"><img src="imgg2.jpg" alt="" /> </td>
</tr>
<!-- / FULLIMAGE -->
<tr>
    <td class="letter">
<p class="h1">Other Bootcamps</p>
<p class="p">Many boutique hotels and hostels and luxury resorts have sprung up here, but it still retains its appeal. So it's a perfect base to chill when you are not training at the Bootcamp. </p>
<p class="p1">We have Bootcamps in other countries as well. We have one in <a href="http://xtremegapyear.co.uk/trip/thailand-fitness-bootcamp/" target="_blank">Thailand </a>and in <a href="https://xtremegapyear.co.uk/trip/spain-fitness-bootcamp/" target="_blank">Spain</a>. Each camp has its own unique benefits so if you would like to know more, please reply to this email and ask your questions. If you tell me a bit more about your goals and what your expectations are for training at the camp, and timescales, I can let you know which one would work best for you, $contact_first_name.</p>
    </td>
</tr>
<tr>
    <td class="footer">
<p class="p1">Best wishes, $contact_user_first_name <br />
Xtreme Gap Year</p>
    </td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr>
</table>
<![endif]-->
</div>
</center>
</td></tr>


</table>
</body>
</html>